let str = 'урок-3-был слишком легким';
//Делаем строку с большой буквы
str = str[0].toUpperCase() + str.slice(1);
console.log(str);

//Заменяем тире на пробелы
str = str.replace(/-/g, ' ');
console.log(str);

// Не уверена, что правильно поняла задание, сделала как поняла. 
// Вырезаем слово “легким”, заменяем 2 последние буквы на “о”
str = str.slice(-6);
str = str.slice(0, 4) + 'o';
console.log(str);

// Вывести в консоль квадратный корень из суммы кубов элементов массива
//Я не поняла, нужно ли было как-то присвоить элементу "Человек" числовое значение (например 1 в логическом значении), или мы просто получаем NaN
let arr = [20, 33, 1, 'Человек', 2, 3];
let result = 0;

for (let i = 0; i < arr.length; i++) {
	let x = (+arr[i])**3;
	result += x;
}

console.log(Math.sqrt(result));